<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Клубника в шоколаде</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body> 
    <header class="header">
      <div class="glavna">
        <div class="conteiner">
          <div class="heade_inner">
            <div class="information">
              <div class="icons">
                <img class="icons_1" src="images/nomer.png" />
                <img class="icons_1" src="images/insta.png" />
                <img class="icons_1" src="images/pochta.png" />
              </div>
              <text class="text">
                <p>+375-29-604-81-58</p>
                <p>_lavranasi</p>
                <p>lavrinovAA@bsu.by</p>
              </text>
            </div>

            <div class="menu">
              <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
              <label for="burger-checkbox" class="burger"></label>
            <ul class="nav">
              <li><a class="nav__link" href="#">Почему мы?</a></li>
              <li><a class="nav__link" href="#">Отзывы</a></li>
              <li><a style="font-weight: bold" class="nav__link" href="#"
                >Купить!</a
              ></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="intro">
          <div class="conteiner">
            <p class="intro_1">Клубника</p>
            <p class="intro_2">в шоколаде</p>
            <p class="intro_3">
              "Нежный шоколад + сладкая клубника = идеальное сочетание
              наслаждения!"
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="why">
        <p style="margin-top: 24px">Почему мы?</p>
      </div>
      <div class="picture">
        <div class="fon">
          <img src="images/fon2.png" />
          <img src="images/fon2.png" />
        </div>
        <div class="fon_2">
          <img src="images/fon2.png" />
          <img src="images/fon2.png" />
        </div>
      </div>
      <div class="fon_icons">
        <div class="fon_icons_1">
          <img style="width: 148px; height: 150px" src="images/svegi.png" />
          <img style="width: 149px; height: 148px" src="images/chas.png" />
        </div>
        <div class="fon_icons_2">
          <img style="width: 149px; height: 146px" src="images/ruka.png" />
          <img style="width: 169px; height: 166px" src="images/gruzovic.png" />
        </div>
        <div class="why_1">
          <p>Качественные ингредиенты</p>
          <p>Работаем без выходных</p>
        </div>
        <div class="why_2">
          <p>Изделия ручной работы</p>
          <p>Доставка в день заказа</p>
        </div>
        <div class="why_3">
          <p>
            Свежие ягоды высшего сорта круглый год и вкуснейший бельгийский
            шоколад
          </p>
          <p>
            Вы сможете порадовать любимого человека вкусным подарком в любой
            день недели!
          </p>
        </div>
        <div class="why_4">
          <p>Собственное производство на Итальянском оборудовании</p>
          <p>
            Наши курьеры бережно и вовремя доставят заказ через 5 часов после
            оформления заказа!
          </p>
        </div>
      </div>
    </main>
    <reason>
      <div class="zakaz">
        <p>Топ 8 популярных заказов</p>
      </div>
      <div class="hole">
        <div class="line_1">
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/red.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/orange.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/yellow.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/green.jpg"
          />
        </div>
        <div class="line_2">
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/blue.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/dblue.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/perple.jpg"
          />
          <img
            style="width: 294px; height: 238px; border-radius: 20px; border: 3px solid #c6b9b9"
            src="images/hallowin.jpg"
          />
        </div>
        <div class="line_1_text">
          <p>Колекция “Камни” “Гранат” 35 руб.</p>
          <p>Колекция “Камни” “Гессонит” 35 руб.</p>
          <p>Колекция “Камни” “Сердолик” 35 руб.</p>
          <p>Колекция “Камни” “Изумруд” 35 руб.</p>
        </div>
        <div class="line_2_text">
          <p>Колекция “Камни” “Сапфир” 35 руб.</p>
          <p>Колекция “Камни” “Лазурит” 35 руб.</p>
          <p>Колекция “Камни” “Сугилит” 35 руб.</p>
          <p>Колекция “Праздник” “Halloween” 30 руб.</p>
        </div>
      </div>
    </reason>
    <sale>
      <div class="sale">
        <p>Акции!</p>
      </div>
      <div class="all">
        <p class="txt">Купи два - получи один в подарок!</p>
        <img class="img_sale" src="images/akciya.jpg" />
        <div>
          <p class="film">1+1=3</p>
          <img class="moroz" style="width: 375px; height: 362px" src="images/rupor.png" />
        </div>
      </div>
    </sale>
    <meaning>
      <div class="otz">
        <p>Отзывы</p>
      </div>
      <div class="reaction">
        <img style="height: 753px; width: 390px" src="images/color.jpg" />
        <img style="height: 753px; width: 390px" src="images/color.jpg" />
        <img style="height: 753px; width: 390px" src="images/color.jpg" />
      </div>
      <div class="people">
        <img
          style="border-radius: 100px; width: 121px; height: 121px"
          src="images/babushka.jpg"
        />
        <img
          style="border-radius: 100px; width: 121px; height: 121px"
          src="images/devushka.jpg"
        />
        <img
          style="border-radius: 100px; width: 121px; height: 121px"
          src="images/gent.jpg"
        />
      </div>
      <div class="people_text">
        <p>
          Добрый вечер, недавно у моего внука был день рождения. Я очень долго
          не могла определиться что же ему купить. А потом вспомнила, как в
          детстве на даче он часто бегал по соседский дворам и воровал клубнику.
          Да, я понимаю что это неправильно, но...
        </p>
        <p>
          Очень хороший сервис! Связь с клиентами мгновенная! Помогли с выбором
          лучшей клубники для недавнего банкета - гости в восторге! Сразу видно,
          что работают профессионалы! Обязательно воспользуюсь...
        </p>
        <p>
          Я только что попробовал клубнику в шоколаде, и могу сказать, что это
          было невероятно вкусно! Каждый кусочек клубники был покрыт гладким,
          ароматным шоколадом, который просто таял во рту. Комбинация сладкой,
          клубники и шоколада создала идеальное сочетание вкусов.
        </p>
      </div>
    </meaning>
    <end>
      <div class="about">
        <div class="magazin">
          <a class="end_text_link" href="#">Магазин</a>
          <a>Время работы: Пн-Вс 10.00-18.00</a>
          <a>Телефон: +375-29-604-81-58</a>
          <a class="catalog_link" href="mailto:lavrinovAA@bsu.by">Почта: lavrinovAA@bsu.by</a>
        </div>
        <div class="catalog">
          <a class="end_text_link" href="#">Каталог</a>
          <a class="catalog_link" href="#">·Шоколад ручной работы</a>
          <a class="catalog_link" href="#">·Букеты шоколадные</a>
          <a class="catalog_link" href="#">·Фрукты в шоколаде</a>
          <a class="catalog_link" href="#">·Подарки</a>
          <a class="catalog_link" href="#">·Праздники</a>
        </div>
        <div class="buy">
          <a class="end_text_link" href="#">Покупка</a>
          <a class="catalog_link" href="#">·Как купить</a>
          <a class="catalog_link" href="#">·Доставка</a>
          <a class="catalog_link" href="#">·Гарантия</a>
        </div>
        <div class="me">
          <a class="end_text_link" href="#">О нас</a>
          <a class="catalog_link" href="#">·Контакты</a>
          <a class="catalog_link" href="#">·О магазине</a>
        </div>
      </div>
      <div class="strela">
        <a href="#">
          <img style="width: 107px; height: 104px" src="images/strela.png" />
        </a>
      </div>
    </end>
  </body>
</html>
